/* CSS declarations go here */
svg {
  max-height: calc(~"100vh - 16px");
  overflow: visible;

  path.box {
    fill: #d8d8eb;
  }

  .arrow {
    fill: white;
  }

  g.objects {
    use {
      fill: #855ce3;
    }

    use.handled {
      fill-opacity: 0;
      stroke: #855ce3;
    }

    use.handling {
      fill: green !important;
    }
  }

  &.controlling {
    path.box {
      fill: #ebd8d8;
    }

    g.objects {
      use {
        fill: #e35d5d;
      }

      use.handled {
        stroke: #e35d5d;
      }
    }
  }
}

.timeLine {
  background: darkseagreen;
}

.timeLineDetail {
  background: darkgreen;
}