/* CSS declarations go here */
svg {
    max-height: calc(~"100vh - 16px");

    path {
        &.box {
            fill: #d8d8eb;
        }

        &.object {
            fill: #855ce3
        }
    }
}